# myanmar-soccer

./: build.gradle
app/: build - Copy.gradle  google-services.json
app/src/androidTest/java/com/upper/team10/soccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upper/team10/soccer/Model/: Fixture.java  Match.java  Model_Receive_Ticket.java  News.java  Post.java  TicketModel.java  TicketModelHorizontal.java  Video.java  comment.java
app/src/main/java/com/upper/team10/soccer/Testing/: BottomNavigationViewHelper.java  ConnectivityReceiver.java  Testing.java  TwoLayoutRecyclerview.java
app/src/main/java/com/upper/team10/soccer/activity/: AllUser.java  AllUserActivity.java  Arun.java  CommentActivity.java  Login.java  Main.java  PicturePosting.java  PostingActivity.java  Receive_Ticket.java  SectionActivity.java  Setting.java  SignUp.java  SingleNewsActivity.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: for_imageview.xml  forbutton.xml  forcommentet.xml  foredittext.xml  foret.xml  ic_arrow_drop_down_black_24px.xml  ic_exit.xml  ic_iconfive.xml  ic_iconone.xml  ic_if_04_171508.xml  ic_if_cinema_ticket_2_753957.xml  ic_if_google_294675.xml  ic_if_resolutions_24_897227.xml  ic_if_social__rss_1466661.xml  ic_imageedit_icon.xml  ic_lasticonticket.xml  ic_login.xml  ic_no_internet.xml  ic_post_icon.xml  ic_receive_ticket.xml  ic_smallicon.xml  ic_wallet.xml  ic_whistle_black.xml  matchtime.xml  ripple.xml  ripplecolor.xml
app/src/main/res/layout/: activity_about_activity.xml  activity_all_user.xml  activity_arun.xml  activity_comment.xml  activity_main.xml  activity_material_login.xml  activity_material_signup.xml  activity_picture_posting.xml  activity_posting.xml  activity_receive__ticket.xml  activity_section.xml  activity_setting.xml  activity_sign_up.xml  activity_single_news.xml  activity_single_team.xml  activity_tablayout.xml  activity_ticket_single.xml  activity_two_layout_recyclerview.xml  activity_user_profile.xml  alluser_layout.xml  comment_layout.xml  custom_layout.xml  custombuylayout.xml  finished_for_layout.xml  fixture_recyclerview.xml  fragment_chat.xml  fragment_comming.xml  fragment_line_up.xml  fragment_line_up_five.xml  fragment_line_up_four.xml  fragment_line_up_three.xml  fragment_line_up_two.xml  fragment_mnlone.xml  fragment_mnlthree.xml  fragment_mnltwo.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upper/team10/soccer/: ExampleUnitTest.java
(+22 files in other folders)
