apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.upper.team10.soccer"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://jitpack.io"
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') { transitive = true }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.google.firebase:firebase-database:10.2.4'
    implementation 'com.google.firebase:firebase-storage:10.2.4'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.firebase:firebase-auth:10.2.4'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
