<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Setting">
        <menu>
            <item android:title="Receive Tickets"
                android:id="@+id/receive_ticket"
                android:icon="@drawable/ic_receive_ticket"
                />
            <item android:title="Wallet"
                android:id="@+id/wallet"
                android:icon="@drawable/ic_wallet"
                />

        </menu>
    </item>

    <item android:title="About Application">
        <menu>
            <item android:title="About"
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                />
            <item android:title="Log Out"
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app"
                />
            <item android:title="Exit"
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                />
        </menu>
    </item>


</menu>