<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upper.team10.soccer.mainfragment.PageThreeFragment.U_20">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/fixtureu20"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
