<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:layout_margin="7dp"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:foreground="@drawable/ripple"
    app:cardElevation="3dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:id="@+id/recyclermatch_imageview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/teamoneimage"
            android:layout_width="50dp"
            android:transitionName="logohome"
            android:layout_height="50dp"
            android:background="@drawable/md_transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/yadanapone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/teamtwoimage"
            android:layout_width="50dp"
            android:transitionName="logoaway"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="181dp"
            android:background="@drawable/md_transparent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="181dp"
            android:src="@drawable/naypyitaw"
            app:layout_constraintBottom_toBottomOf="@+id/teamoneimage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/teamoneimage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/teamoneimage"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/matchtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="MNL One"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" />
        <TextView
            android:id="@+id/matchtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="3:30 PM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/teamonename"
            app:layout_constraintLeft_toRightOf="@+id/teamonename"
            app:layout_constraintRight_toLeftOf="@+id/teamtwoname"
            app:layout_constraintHorizontal_bias="0.47" />

        <TextView
            android:id="@+id/teamtwoname"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="end"
            android:text="Shan United"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:transitionName="textaway"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamtwoimage"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/teamonename"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="start|center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Yandanarbon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:transitionName="texthome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamoneimage"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/matchgoal"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:transitionName="vs"
            android:text="VS"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/teamoneimage"
            app:layout_constraintRight_toLeftOf="@+id/teamtwoimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>